{'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}, 'gpu': True, 'samplingType': 'farthest_sampling', 'neighborNumber': 4, 'outputClassN': 4, 'pointNumber': 1024, 'dim': 4, 'gcn_1_filter_n': 1000, 'gcn_2_filter_n': 1000, 'gcn_3_filter_n': 1000, 'fc_1_n': 600, 'chebyshev_1_Order': 4, 'chebyshev_2_Order': 3, 'keep_prob_1': 0.9, 'keep_prob_2': 0.55, 'batchSize': 32, 'testBatchSize': 1, 'max_epoch': 200, 'learningRate': 0.001, 'weighting_scheme': 'weighted', 'weight_scaler': 4, 'evallog': 'evallog', 'dataDir': 'data', 'modelDir': 'model', 'logDir': 'log', 'graphDir': 'graph', 'trainDataset': 'traindataset_dim4_480.hdf5', 'testDataset': 'testdataset_dim4_160.hdf5', 'expCount': '011', 'expName': 'exp011_point1024_nn4_cheby_4_3_out4'}
Model restored.
Test result:
average loss: 3.1109747886657715
accuracy: 0.4000000059604645
mean class accuracy: 0.44074244281045755
0.61 0.39 0.00 0.00
0.06 0.94 0.00 0.00
0.19 0.70 0.11 0.00
0.18 0.53 0.20 0.10
EM1_contact:	0.944
EM3_radius:	0.111
  EM4_hole:	0.098
      Good:	0.609
