{'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}, 'gpu': True, 'samplingType': 'farthest_sampling', 'neighborNumber': 5, 'outputClassN': 4, 'pointNumber': 1024, 'dim': 8, 'gcn_1_filter_n': 1000, 'gcn_2_filter_n': 1000, 'fc_1_n': 600, 'chebyshev_1_Order': 4, 'chebyshev_2_Order': 3, 'dropout_prob_1': 0.1, 'dropout_prob_2': 0.45, 'batchSize': 32, 'testBatchSize': 1, 'max_epoch': 200, 'learningRate': 0.002, 'weight_scaler': 0, 'evallog': 'evallog', 'dataDir': 'data', 'modelDir': 'model', 'logDir': 'log', 'graphDir': 'graph', 'trainDataset': 'traindataset_dim8_480_1024_relabel.hdf5', 'testDataset': 'testdataset_dim8_160_1024_relabel.hdf5', 'expCount': '502', 'expName': 'exp502_point1024_nn5_cheby_4_3_out4_dim8'}
Model restored.
Test result:
average loss: 1.791
accuracy: 0.500
mean class accuracy: 0.466
43.00 16.00 0.00 3.00
1.00 19.00 0.00 2.00
8.00 13.00 0.00 0.00
14.00 16.00 4.00 15.00
EM1_contact:	0.864
EM3_radius:	0.000
  EM4_hole:	0.306
      Good:	0.694
