{'gpu': True, 'model': 'ldgcnn', 'outputClassN': 4, 'pointNumber': 1024, 'dim': 6, 'batchSize': 25, 'testBatchSize': 25, 'max_epoch': 200, 'learningRate': 0.002, 'momentum': 0.9, 'optimizer': 'adam', 'decay_step': 20000, 'decay_rate': 0.7, 'weight_scaler': 0, 'class_model': 'ldgcnn_classifier', 'class_feature': 1024, 'class_max_epoch': 100, 'class_optimizer': 'momentum', 'expName': 'exp428_point1024_batch25_out4_weighted0', 'logmodelDir': 'logmodel', 'evallog': 'evallog', 'dataDir': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets', 'TRAIN_FILES': ['/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/traindataset_651_minSF10_1024_dim5.hdf5'], 'TEST_FILES': ['/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/testdataset_163_minSF10_1024_dim5.hdf5'], 'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}}
Model restored.
2020-05-12 11:24:13.854490
Test result:
mean loss: 0.672
acc: 0.963
avg class acc: 0.968
EM1_contact:	0.964
EM3_radius:	1.000
  EM4_hole:	0.941
      Good:	0.967
 59   2   0   0
  0  27   1   0
  0   0  23   0
  1   2   0  48
running time:	0.08444280624389648 mins
