{'gpu': True, 'model': 'dgcnn', 'outputClassN': 4, 'pointNumber': 1024, 'dim': 5, 'batchSize': 25, 'testBatchSize': 25, 'max_epoch': 250, 'learningRate': 0.002, 'momentum': 0.9, 'optimizer': 'adam', 'decay_step': 20000, 'decay_rate': 0.7, 'weight_scaler': 0, 'class_model': 'ldgcnn_classifier', 'class_feature': 1024, 'class_max_epoch': 100, 'class_optimizer': 'momentum', 'logmodelDir': 'logmodel', 'evallog': 'evallog', 'dataDir': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets', 'TRAIN_FILES': ['/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/traindataset_651_1024_dim5.hdf5'], 'TEST_FILES': ['/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/testdataset_163_1024_dim5.hdf5'], 'expName': 'exp422_point1024_batch25_out4_weighted0', 'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}}
Model restored.
2020-05-11 12:31:12.733803
Test result:
mean loss: 0.702
acc: 0.908
avg class acc: 0.890
EM1_contact:	0.964
EM3_radius:	0.739
  EM4_hole:	0.922
      Good:	0.934
 57   4   0   0
  0  27   1   0
  0   6  17   0
  4   0   0  47
running time:	0.0777631958325704 mins
