{'gpu': True, 'model': 'dgcnn', 'outputClassN': 4, 'pointNumber': 1024, 'dim': 5, 'batchSize': 32, 'testBatchSize': 32, 'max_epoch': 250, 'learningRate': 0.002, 'momentum': 0.9, 'optimizer': 'adam', 'decay_step': 20000, 'decay_rate': 0.7, 'weight_scaler': 0, 'logmodelDir': 'logmodel', 'evallog': 'evallog', 'dataDir': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets', 'TRAIN_FILES': ['/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/traindataset_492_1024_dim5.hdf5'], 'TEST_FILES': ['/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/testdataset_122_1024_dim5.hdf5'], 'expName': 'exp418_point1024_batch32_out4_weighted0', 'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}}
Model restored.
2020-04-30 07:52:32.050784
Test result:
mean loss: 0.708
acc: 0.918
avg class acc: 0.879
EM1_contact:	0.875
EM3_radius:	0.706
  EM4_hole:	0.974
      Good:	0.960
 48   1   0   1
  2  14   0   0
  0   5  12   0
  1   0   0  38
running time:	0.12798685630162557 mins
