{'gpu': True, 'model': 'dgcnn', 'outputClassN': 4, 'pointNumber': 1024, 'dim': 6, 'batchSize': 25, 'testBatchSize': 25, 'max_epoch': 200, 'learningRate': 0.002, 'momentum': 0.9, 'optimizer': 'adam', 'decay_step': 20000, 'decay_rate': 0.7, 'weight_scaler': 0, 'class_model': 'ldgcnn_classifier', 'class_feature': 1024, 'class_max_epoch': 100, 'class_optimizer': 'momentum', 'expName': 'exp430_point1024_batch25_out4_weighted0', 'logmodelDir': 'logmodel', 'evallog': 'evallog', 'dataDir': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets', 'TRAIN_FILES': ['/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/traindataset_651_1024_dim6_SF10.hdf5'], 'TEST_FILES': ['/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/testdataset_163_1024_dim6_SF10.hdf5'], 'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}}
Model restored.
2020-05-14 14:37:53.615874
Test result:
mean loss: 0.686
acc: 0.951
avg class acc: 0.957
EM1_contact:	1.000
EM3_radius:	0.957
  EM4_hole:	0.922
      Good:	0.951
 58   1   0   2
  0  28   0   0
  0   1  22   0
  0   4   0  47
running time:	0.0895095149676005 mins
