{'gpu': True, 'model': 'ldgcnn', 'outputClassN': 4, 'pointNumber': 1024, 'dim': 6, 'batchSize': 26, 'testBatchSize': 26, 'max_epoch': 200, 'learningRate': 0.002, 'momentum': 0.9, 'optimizer': 'adam', 'decay_step': 20000, 'decay_rate': 0.7, 'weight_scaler': 0, 'validation': False, 'split_num': 5, 'k': 40, 'group_num': 2, 'k_add': 24, 'class_model': 'ldgcnn_classifier', 'class_feature': 1024, 'class_max_epoch': 100, 'class_optimizer': 'momentum', 'expName': 'exp505_point1024_batch26_out4_weighted0', 'logmodelDir': 'logmodel', 'evallog': 'evallog', 'dataDir': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets', 'TRAIN_FILES': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/traindataset_651_1024_dim6_SF1.hdf5', 'TEST_FILES': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/testdataset_163_1024_dim6_SF1.hdf5', 'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}}
Model restored.
2020-06-05 11:12:58.325150
Test result:
mean loss: 0.457
acc: 0.969
avg class acc: 0.952
EM1_contact:	1.000
EM3_radius:	0.826
  EM4_hole:	0.980
      Good:	1.000
 61   0   0   0
  0  28   0   0
  0   4  19   0
  0   1   0  50
running time:	0.08236634731292725 mins
