{'gpu': True, 'model': 'ldgcnn', 'outputClassN': 4, 'pointNumber': 1024, 'dim': 6, 'batchSize': 26, 'testBatchSize': 26, 'max_epoch': 80, 'learningRate': 0.002, 'momentum': 0.9, 'optimizer': 'adam', 'decay_step': 20000, 'decay_rate': 0.8, 'weight_scaler': 0, 'binary_loss': True, 'validation': False, 'split_num': 5, 'k': 20, 'group_num': 2, 'k_add': 24, 'class_model': 'ldgcnn_classifier', 'class_feature': 1024, 'class_max_epoch': 100, 'class_optimizer': 'momentum', 'expName': 'exp526_point1024_batch26_out4_weighted0_True', 'logmodelDir': 'logmodel', 'evallog': 'evallog', 'dataDir': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets', 'TRAIN_FILES': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/traindataset_651_1024_dim6_normal.hdf5', 'TEST_FILES': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/testdataset_fifth_new_1024_dim6_normal.hdf5', 'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}}
Model restored.
2020-06-16 13:47:17.810576
Test result:
mean loss: 1.190
acc: 0.659
avg class acc: nan
EM1_contact:	0.750
EM3_radius:	nan
  EM4_hole:	0.800
      Good:	0.333
  4   7   0   1
  0   3   1   0
  0   0   0   0
  0   0   5  20
running time:	0.05799992481867473 mins
