{'gpu': True, 'model': 'ldgcnn', 'outputClassN': 4, 'pointNumber': 1024, 'dim': 6, 'batchSize': 26, 'testBatchSize': 26, 'max_epoch': 200, 'learningRate': 0.002, 'momentum': 0.9, 'optimizer': 'adam', 'decay_step': 20000, 'decay_rate': 0.8, 'weight_scaler': 0, 'binary_loss': True, 'validation': False, 'split_num': 5, 'k': 40, 'group_num': 2, 'k_add': 24, 'class_model': 'ldgcnn_classifier', 'class_feature': 1024, 'class_max_epoch': 100, 'class_optimizer': 'momentum', 'expName': 'exp514_point1024_batch26_out4_weighted0_True', 'logmodelDir': 'logmodel', 'evallog': 'evallog', 'dataDir': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets', 'TRAIN_FILES': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/traindataset_651_1024_dim6_normal.hdf5', 'TEST_FILES': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/testdataset_163_1024_dim6_normal.hdf5', 'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}}
Model restored.
2020-06-15 15:19:31.734128
Test result:
mean loss: 1.130
acc: 0.957
avg class acc: 0.924
EM1_contact:	1.000
EM3_radius:	0.696
  EM4_hole:	1.000
      Good:	1.000
 61   0   0   0
  0  28   0   0
  0   7  16   0
  0   0   0  51
running time:	0.08314159711201986 mins
