{'gpu': True, 'model': 'ldgcnn', 'outputClassN': 4, 'pointNumber': 1024, 'dim': 6, 'batchSize': 26, 'testBatchSize': 26, 'max_epoch': 200, 'learningRate': 0.002, 'momentum': 0.9, 'optimizer': 'adam', 'decay_step': 20000, 'decay_rate': 0.8, 'weight_scaler': 0, 'binary_loss': True, 'validation': False, 'split_num': 5, 'k': 40, 'group_num': 2, 'k_add': 24, 'class_model': 'ldgcnn_classifier', 'class_feature': 1024, 'class_max_epoch': 100, 'class_optimizer': 'momentum', 'expName': 'exp511_point1024_batch26_out4_weighted0_True', 'logmodelDir': 'logmodel', 'evallog': 'evallog', 'dataDir': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets', 'TRAIN_FILES': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/traindataset_651_1024_dim6_SF1.hdf5', 'TEST_FILES': '/tf/pointnet/Automatic-Validation-of-Simulation-Results/PointNetv2/datasets/testdataset_fifth_1024_dim6_SF1.hdf5', 'classes': {1: 'EM1_contact', 2: 'EM3_radius', 3: 'EM4_hole', 0: 'Good'}}
Model restored.
2020-06-12 16:38:40.160939
Test result:
mean loss: 1.119
acc: 0.964
avg class acc: 0.967
EM1_contact:	0.986
EM3_radius:	0.974
  EM4_hole:	0.906
      Good:	1.000
316   0   0   0
  2 144   0   0
  0   3 112   0
 20   1   5 252
running time:	0.18238593339920045 mins
